{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "39F48108",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "72953409",
      "localizations" : [
        {
          "description" : "A one-time purchase. Now, here, forever.",
          "displayName" : "Here forever",
          "locale" : "en_US"
        }
      ],
      "productID" : "pro_lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "A64EF576",
      "localizations" : [

      ],
      "name" : "premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "809D13E8",
          "introductoryOffer" : {
            "internalID" : "0479D506",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "A whole month of Nowhere. Starts with a free week.",
              "displayName" : "Here for a month",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Here for a month",
          "subscriptionGroupID" : "A64EF576",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "existing",
                "expired",
                "new"
              ],
              "internalID" : "FE417ED9",
              "isStackable" : true,
              "paymentMode" : "free",
              "referenceName" : "Friend of Kosta",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "378A423E",
          "introductoryOffer" : {
            "internalID" : "F8305DA6",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "A whole year of Nowhere. Starts with a free week.",
              "displayName" : "Here for a year",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Here for a year",
          "subscriptionGroupID" : "A64EF576",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
