Нужно заменить в файле StepsTrader/StepsTraderApp.swift:

1. Строка 622: message = "🎮 Демо-режим: \(Int(stepsToday)) шагов = \(budgetMinutes) мин"
   Заменить на: // message = "🎮 Демо-режим: \(Int(stepsToday)) шагов = \(budgetMinutes) мин"

2. Строка 624: message = "📱 Нет данных о шагах. Пройдите несколько шагов и обновите."
   Заменить на: // message = "📱 Нет данных о шагах. Пройдите несколько шагов и обновите."

3. Строка 628: message = "✅ Бюджет рассчитан: \(budgetMinutes) мин"
   Заменить на: // message = "✅ Бюджет рассчитан: \(budgetMinutes) мин"
