// Secrets Configuration Template
// 
// INSTRUCTIONS:
// 1. Copy this file to Secrets.xcconfig (in the same directory)
// 2. Fill in your actual values
// 3. NEVER commit Secrets.xcconfig to version control
//
// Get your keys from: https://supabase.com/dashboard/project/_/settings/api

SUPABASE_URL = https:/$()/YOUR_PROJECT.supabase.co
SUPABASE_ANON_KEY = your_anon_key_here

// RevenueCat — public Apple SDK key.
// Get it from: https://app.revenuecat.com → Project Settings → API Keys
// Use the "Public app-specific" key for iOS (starts with `appl_`).
REVENUECAT_API_KEY = appl_YOUR_PUBLIC_KEY_HERE
